<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ox3-0u-zj4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyRxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7iC-at-6zs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7iC-at-6zs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NDg-7s-tJ5"/>
                            <constraint firstItem="7iC-at-6zs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kba-Vx-tmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7iC-at-6zs" secondAttribute="trailing" id="q20-pm-NCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7iC-at-6zs" secondAttribute="bottom" id="ztH-Vh-iGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zfN-o1-BKc"/>
                    <connections>
                        <outlet property="tableView" destination="7iC-at-6zs" id="nqw-Ng-xFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--Tap View Controller-->
        <scene sceneID="Ufc-uH-j2h">
            <objects>
                <viewController storyboardIdentifier="TapViewController" id="UkL-6z-UVx" customClass="TapViewController" customModule="MyRxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqJ-no-1nq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeD-Cf-qEe">
                                <rect key="frame" x="169" y="124" width="76" height="36"/>
                                <color key="backgroundColor" red="0.21422839160000001" green="0.73154997830000001" blue="0.63613224030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="cZr-Uk-8nr"/>
                                    <constraint firstAttribute="height" constant="36" id="kED-Qi-a87"/>
                                </constraints>
                                <state key="normal" title="Tap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleForNormal" value="Tap"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColorForNormal">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LeD-Cf-qEe" firstAttribute="top" secondItem="i0K-Md-6Ud" secondAttribute="top" constant="80" id="PJJ-hT-WVh"/>
                            <constraint firstItem="LeD-Cf-qEe" firstAttribute="centerX" secondItem="qqJ-no-1nq" secondAttribute="centerX" id="XbC-Yf-pNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i0K-Md-6Ud"/>
                    </view>
                    <connections>
                        <outlet property="tapButton" destination="LeD-Cf-qEe" id="j0H-k3-ayO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZg-bO-Srj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="90"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="hoE-e4-Sis">
            <objects>
                <viewController storyboardIdentifier="BackViewController" id="sd4-vY-BYe" customClass="BackViewController" customModule="MyRxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qda-be-M5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWo-l9-dGY">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="backgroundColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MWo-l9-dGY" secondAttribute="height" id="P1a-3h-541"/>
                                    <constraint firstAttribute="height" constant="200" id="xfZ-9B-5aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="36"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MWo-l9-dGY" firstAttribute="centerY" secondItem="qda-be-M5o" secondAttribute="centerY" id="P4Z-dr-nyA"/>
                            <constraint firstItem="MWo-l9-dGY" firstAttribute="centerX" secondItem="qda-be-M5o" secondAttribute="centerX" id="TQo-yD-l12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6r-IW-qLI"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="MWo-l9-dGY" id="Lcz-nL-cZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJO-4W-DJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="88"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9Du-fK-Wbe">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="e55-ja-vqL" customClass="RegisterViewController" customModule="MyRxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkl-e2-d3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rLL-oo-oQF">
                                <rect key="frame" x="36" y="350.5" width="342" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i21-t8-owL">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgf-rz-QdW">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-mc-9Ry">
                                                <rect key="frame" x="58" y="0.0" width="284" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9B5-xG-SYm">
                                        <rect key="frame" x="0.0" y="59" width="342" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="973-eu-fHk">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-y9-koy">
                                                <rect key="frame" x="88" y="0.0" width="254" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="89Y-7H-QXf"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx0-Ve-h91">
                                        <rect key="frame" x="108.5" y="119" width="125" height="36"/>
                                        <color key="backgroundColor" red="0.21422839160000001" green="0.73154997830000001" blue="0.63613224030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="8iS-e1-6r7"/>
                                            <constraint firstAttribute="height" constant="36" id="fAK-mp-fZp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9B5-xG-SYm" firstAttribute="leading" secondItem="rLL-oo-oQF" secondAttribute="leading" id="44A-tb-Jwc"/>
                                    <constraint firstAttribute="trailing" secondItem="9B5-xG-SYm" secondAttribute="trailing" id="QRW-8N-Huc"/>
                                    <constraint firstAttribute="trailing" secondItem="i21-t8-owL" secondAttribute="trailing" id="ecS-9i-ZNj"/>
                                    <constraint firstItem="i21-t8-owL" firstAttribute="leading" secondItem="rLL-oo-oQF" secondAttribute="leading" id="yaG-GL-T0J"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-8d-55G">
                                <rect key="frame" x="182" y="545.5" width="50.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I6X-dT-OxZ">
                                <rect key="frame" x="197" y="581" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffp-8d-55G" firstAttribute="centerX" secondItem="zkl-e2-d3S" secondAttribute="centerX" id="50P-Sy-bnJ"/>
                            <constraint firstItem="ffp-8d-55G" firstAttribute="top" secondItem="rLL-oo-oQF" secondAttribute="bottom" constant="40" id="7tC-Mz-F4e"/>
                            <constraint firstItem="rLL-oo-oQF" firstAttribute="centerX" secondItem="zkl-e2-d3S" secondAttribute="centerX" id="BB2-gf-Ewi"/>
                            <constraint firstItem="bCp-y4-IY7" firstAttribute="trailing" secondItem="rLL-oo-oQF" secondAttribute="trailing" constant="36" id="Bp7-3P-C2G"/>
                            <constraint firstItem="I6X-dT-OxZ" firstAttribute="top" secondItem="ffp-8d-55G" secondAttribute="bottom" constant="8" id="Cnn-uv-6Kq"/>
                            <constraint firstItem="rLL-oo-oQF" firstAttribute="centerY" secondItem="zkl-e2-d3S" secondAttribute="centerY" constant="-20" id="GLN-v2-xHh"/>
                            <constraint firstItem="I6X-dT-OxZ" firstAttribute="centerX" secondItem="zkl-e2-d3S" secondAttribute="centerX" id="VPp-PC-wEJ"/>
                            <constraint firstItem="rLL-oo-oQF" firstAttribute="leading" secondItem="bCp-y4-IY7" secondAttribute="leading" constant="36" id="j38-oi-zTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCp-y4-IY7"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="I6X-dT-OxZ" id="Kdv-hg-trJ"/>
                        <outlet property="emailTF" destination="3hp-mc-9Ry" id="HOg-eB-Rz7"/>
                        <outlet property="passwordTF" destination="6Fy-y9-koy" id="Eyj-14-S76"/>
                        <outlet property="registerButton" destination="bx0-Ve-h91" id="V42-vs-ae6"/>
                        <outlet property="validateResultLabel" destination="ffp-8d-55G" id="8uq-sW-piZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON2-Xk-mNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.275362318841" y="86.383928571428569"/>
        </scene>
        <!--Job View Controller-->
        <scene sceneID="3m5-fw-AG7">
            <objects>
                <viewController id="Z32-T3-xoE" customClass="JobViewController" customModule="MyRxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6KA-yI-NkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-WN-rxM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S96-eF-ppt" firstAttribute="trailing" secondItem="cNI-WN-rxM" secondAttribute="trailing" id="Ajc-XD-815"/>
                            <constraint firstItem="S96-eF-ppt" firstAttribute="bottom" secondItem="cNI-WN-rxM" secondAttribute="bottom" id="GgU-gZ-FAB"/>
                            <constraint firstItem="cNI-WN-rxM" firstAttribute="leading" secondItem="S96-eF-ppt" secondAttribute="leading" id="Nlk-KF-zRv"/>
                            <constraint firstItem="cNI-WN-rxM" firstAttribute="top" secondItem="S96-eF-ppt" secondAttribute="top" id="PuR-Bl-2Ov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S96-eF-ppt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cNI-WN-rxM" id="Bfe-h1-ZcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cM-KB-3N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="96"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="mtZ-3k-hOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ox3-0u-zj4" customClass="BaseNavigationController" customModule="MyRxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BsG-l1-cF6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cY8-Da-Tfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPT-HE-Y0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="90"/>
        </scene>
    </scenes>
</document>
